# presto-hadoop-apache2

./: .travis.yml  CONTRIBUTING.md  pom.xml
.github/workflows/: release.yml
scripts/: README.md
scripts/Linux-aarch64/: Dockerfile
scripts/Linux-amd64/: Dockerfile
src/main/java/com/facebook/presto/hadoop/: FileSystemFactory.java  ForwardingSocket.java  HadoopFileStatus.java  HadoopFileSystem.java  HadoopFileSystemCache.java  HadoopNative.java  SocksSocketFactory.java  TextLineLengthLimitExceededException.java
src/main/java/org/apache/hadoop/crypto/key/kms/: KMSClientProvider.java
src/main/java/org/apache/hadoop/fs/: FileSystem.java  FileSystemCleaner.java  FinalizerService.java  InputStreamWrapper.java  OutputStreamWrapper.java  PrestoFileSystemCache.java  PrestoFilterFileSystemWrapper.java
src/main/java/org/apache/hadoop/security/: AsSubjectInvoker.java  SubjectPrivilegedAction.java  SubjectPrivilegedExceptionAction.java  UserGroupInformation.java  UserGroupInformationShim.java
src/main/java/org/apache/hadoop/util/: LineReader.java
src/main/java/org/wildfly/openssl/: OpenSSLProvider.java
src/main/resources/: core-site.xml
src/main/resources/nativelib/Mac_OS_X-aarch64/: libhadoop.dylib  libsnappy.dylib  libzstd.dylib
src/main/resources/nativelib/Mac_OS_X-x86_64/: libhadoop.dylib  libzstd.dylib
src/test/java/com/facebook/presto/hadoop/: TestHadoopFileSystemCache.java  TestHadoopNative.java  TestLineReader.java
